import React, { useState, useRef } from 'react';
import '../App.css';
import { Button } from 'antd';
import { Color } from 'antd/es/color-picker';
import { CSSTransition, TransitionGroup } from 'react-transition-group';

const SecondPage = () => {
  const [isExpanded, setIsExpanded] = useState(false);
  const textLinkRef = useRef(null);

  const toggleContent = () => {
    setIsExpanded((prev) => {
      const newState = !prev;

      if (!newState && textLinkRef.current) {
        setTimeout(() => {
          textLinkRef.current.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 50);
      }

      return newState;
    });
  };

  return (
    <div className="secondpage">
      <div className="second-main-block">
        <div className="f-b">
        <div className="text-link" ref={textLinkRef}>[ о монастыре ]</div>
          <div className="f-b-p"></div>
          <TransitionGroup component={null}>
            {isExpanded && (
              <CSSTransition key="p2" timeout={500} classNames="photo-fade" unmountOnExit>
                <div className="f-b-p-2" />
              </CSSTransition>
            )}
            {isExpanded && (
              <CSSTransition key="p3" timeout={500} classNames="photo-fade" unmountOnExit>
                <div className="f-b-p-3" />
              </CSSTransition>
            )}
            {isExpanded && (
              <CSSTransition key="p4" timeout={500} classNames="photo-fade" unmountOnExit>
                <div className="f-b-p-4" />
              </CSSTransition>
            )}
          </TransitionGroup>

        </div>
        <div className="s-b">
          <p style={{color: '#5C5C5C'}}>
            <span className="text-color">История</span> Никольского Угрешского
            мужского <span className="text-color">монастыря</span>
          </p>
          <p className="main-text" style={{ margin: '70px 0 0 0' }}>
            Николо-Угрешский ставропигиальный мужской монастырь – один из
            древнейших и красивейших монастырей Подмосковья, расположен на
            Юго-востоке от столицы, в нижнем течении Москвы реки, в историческом
            центре города Дзержинский.
            <br />
            <br />
            Основан в 1380 году великим князем Дмитрием Донским на месте
            явления иконы святителя Николая Чудотворца. По преданию, именно в
            этом месте войско великого князя остановилось на отдых на пути к
            полю Куликову. Явление иконы укрепило Дмитрия Донского верой и
            надеждой, отчего Святой благоверный князь произнёс «Сия вся угреша
            сердце мое» («Это всё согрело сердце моё»). С тех пор это место
            называется Угреша, а сам монастырь Николо-Угрешским.
          </p>

          {/* Дополнительный контент, который показывается/скрывается */}
          {isExpanded && (
            <p className={`main-text full-block ${isExpanded ? 'visible' : ''}`}>
              <br/>Монастырь неоднократно горел и был разорён, но быстро восстанавливался. Так в 1521 году монастырь был сожжён дотла при набеге на Москву крымского хана Мехмеда I Гирея, но, как и в предыдущих случаях, был быстро восстановлен.<br/> <br/>
До Петра I обитель содержалась на пожертвования Государей Московских, сначала из рода Рюриковичей, а затем из династии Романовых.<br/><br/>
Царские выезды на богомолье государя Михаила Фёдоровича, а потом и Алексея Михайловича Романовых способствовали существенному развитию и благосостоянию монастыря в XVII веке. <br/><br/>
В 1680-х годах монастырь неоднократно посещал молодой царь Пётр I. Дальнейшая политика секуляризации церковных земель при Екатерине II привела к запустению монастыря. <br/><br/>
В 1833 году в монастыре оставалось всего лишь шестеро человек монахов, и шла речь об упразднении монастыря. <br/><br/>
Посетивший монастырь в октябре 1837 года святитель Филарет Московский сказал: «Во всей епархии нет у меня беднее и хуже ваших церквей». <br/><br/>
В 1852 года им был поставлен настоятелем монастыря преподобный Пимен Угрешский. При нем обитель была возрождена и преобразована в общежительный монастырь.<br/><br/>
Трудами преподобного Пимена было выстроено в монастыре пять новых церквей: Николаевский собор в 1843 году, церковь Преподобной Марии Египетской в 1851 году, Успенская в 1852 году и в 1860 году — Скорбященская и Петропавловская скитская. Все они были освящены митрополитом Московским Филаретом. За несколько дней до смерти архимандрита Пимена в августе 1880 года, в монастыре был заложен грандиозный Спасо-Преображенский собор.<br/><br/>
«Вторая Лавра», так Николо-Угрешский монастырь именовали в XIX веке, подразумевая под первой Лаврой знаменитую, подмосковную Троице-Сергиеву Лавру.<br/><br/>
После установления советской власти в 1917 году в здании монастыря была организована детская колония Народного комиссариата финансов, 1 июля 1919 года монастырь был преобразован в трудовую артель монахов во главе которой стал настоятель, архимандрит Макарий, который пытался спасти монастырь и его насельников. <br/><br/>
В 1925 году монастырь был полностью закрыт. В 1930 году оставшиеся монастырские ценности и церковное имущество, хранившиеся в соборах, перевезли в музей «Коломенское». В 1940 году был уничтожен древнейший храм обители — Никольский собор XVI века.<br/><br/>
До возвращения монастыря Русской православной церкви территория и постройки, в том числе собор и храмы монастыря активно использовались тогда ещё посёлком Дзержинский; там находились начальная школа № 34, родильный дом, детская поликлиника, кожно-венерологический диспансер, коммунальные квартиры, в которых проживали около 400 человек.<br/><br/>
Во время Великой Отечественной войны купола собора и верхние этажи колокольни были снесены для дезориентации немецких лётчиков.<br/><br/>
В 1990-х году, после возвращения обители Русской Православной Церкви, началась реставрация многих строений и построены новые храмы.<br/><br/>
В монастыре хранятся почитаемые иконы Божией Матери Угрешская Взыграние, чтимый список иконы Божией Матери Влахернская, часть Креста Господня, часть Ризы Божией Матери,  часть мощей святителя Николая, мощи преподобного Пимена Угрешского, частицы мощей многих святых.<br/><br/>
Ныне при монастыре расположена Николо-Угрешская Духовная Семинария, Музей личных вещей Императора Николая II, действует гостиница для паломников, трапезная, кофейня и контактный зверинец для детей.<br/><br/>
За века своего существования обитель была и остаётся Подмосковным центром почитания святителя Николая, Мир Ликийских чудотворца. <br/><br/>
У писателя Дмитрия Балашова есть замечательные слова о том, что старинные памятники – это историческая якоря, связывающие человека с землёй и памятью предков»<br/><br/>
И с этим невозможно не согласиться, надеемся, что посещение святой обители Николая Чудотворца поможет не только открыть новое о легендарной Угреше но и порадует всех прикосновением к живым традициям и культуре Древней Руси. <br/><br/>
{/* <i>Сайт создан во славу Божию, прихожанами Николо-Угрешского монастыря, духовными чадами и почитателями иеромонаха Стефана</i> */}
                


    
            </p>
          )}

          {/* Кнопка для показа/скрытия контента */}
          <Button type="link" className="link-button" onClick={toggleContent}>
            {isExpanded ? 'Свернуть' : 'Развернуть полностью'}
          </Button>
        </div>
        <div className="t-b">
          <div className="t-b-p"></div>
          <TransitionGroup component={null}>
            {isExpanded && (
              <CSSTransition
                key="t-p2"
                timeout={500}
                classNames="t-photo-fade"
              >
                <div className="t-b-p-2"></div>
              </CSSTransition>
            )}
          </TransitionGroup>
        </div>
      </div>
    </div>
  );
};

export default SecondPage;
